{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-18T16:26:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "round",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "bet_end_time",
          "type": "uint64"
        },{
          "name": "public_begin_time",
          "type": "uint64"
        },{
          "name": "lottery_begin_time",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "hometeam",
          "type": "uint64"
        },{
          "name": "awayteam",
          "type": "uint64"
        },{
          "name": "bet_unit",
          "type": "asset"
        },{
          "name": "fee_unit",
          "type": "asset"
        },{
          "name": "result",
          "type": "int8"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "bet_count",
          "type": "uint64"
        },{
          "name": "shares",
          "type": "uint64"
        },{
          "name": "shares_win",
          "type": "uint64"
        },{
          "name": "unit_award",
          "type": "asset"
        },{
          "name": "award_left",
          "type": "uint64"
        },{
          "name": "return_left",
          "type": "uint64"
        },{
          "name": "token_left",
          "type": "asset"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_val",
          "type": "int8"
        },{
          "name": "share",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "issuerperm",
          "type": "name"
        },{
          "name": "tokenoutperm",
          "type": "name"
        },{
          "name": "game_duration",
          "type": "uint64"
        },{
          "name": "public_duration",
          "type": "uint64"
        }
      ]
    },{
      "name": "createround",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "bet_end_time",
          "type": "uint64"
        },{
          "name": "roundtype",
          "type": "uint64"
        },{
          "name": "home",
          "type": "uint64"
        },{
          "name": "away",
          "type": "uint64"
        },{
          "name": "unit",
          "type": "asset"
        }
      ]
    },{
      "name": "stopbet",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "publicround",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "int8"
        }
      ]
    },{
      "name": "lotteryround",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "forwardaward",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelround",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "returnbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdrawfee",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "deleteround",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "createround",
      "type": "createround",
      "ricardian_contract": ""
    },{
      "name": "stopbet",
      "type": "stopbet",
      "ricardian_contract": ""
    },{
      "name": "publicround",
      "type": "publicround",
      "ricardian_contract": ""
    },{
      "name": "lotteryround",
      "type": "lotteryround",
      "ricardian_contract": ""
    },{
      "name": "forwardaward",
      "type": "forwardaward",
      "ricardian_contract": ""
    },{
      "name": "cancelround",
      "type": "cancelround",
      "ricardian_contract": ""
    },{
      "name": "returnbet",
      "type": "returnbet",
      "ricardian_contract": ""
    },{
      "name": "withdrawfee",
      "type": "withdrawfee",
      "ricardian_contract": ""
    },{
      "name": "deleteround",
      "type": "deleteround",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "round"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}