{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-01T12:48:19",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "extradata",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "frozen",
          "type": "uint64"
        },{
          "name": "issuerperm",
          "type": "name"
        },{
          "name": "tokenoutperm",
          "type": "name"
        },{
          "name": "game_duration",
          "type": "uint64"
        },{
          "name": "public_duration",
          "type": "uint64"
        },{
          "name": "bet_fee_percent",
          "type": "uint8"
        },{
          "name": "extras",
          "type": "extradata[]"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_val",
          "type": "int8"
        },{
          "name": "share",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "round",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "bet_end_time",
          "type": "uint64"
        },{
          "name": "public_begin_time",
          "type": "uint64"
        },{
          "name": "lottery_begin_time",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "hometeam",
          "type": "uint64"
        },{
          "name": "awayteam",
          "type": "uint64"
        },{
          "name": "bet_unit",
          "type": "asset"
        },{
          "name": "fee_unit",
          "type": "asset"
        },{
          "name": "result",
          "type": "int8"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "bet_count",
          "type": "uint64"
        },{
          "name": "shares",
          "type": "uint64"
        },{
          "name": "shares_win",
          "type": "uint64"
        },{
          "name": "unit_award",
          "type": "asset"
        },{
          "name": "award_left",
          "type": "uint64"
        },{
          "name": "return_left",
          "type": "uint64"
        },{
          "name": "token_left",
          "type": "asset"
        },{
          "name": "homepoint",
          "type": "uint64"
        },{
          "name": "awaypoint",
          "type": "uint64"
        },{
          "name": "bets",
          "type": "bet[]"
        },{
          "name": "extras",
          "type": "extradata[]"
        }
      ]
    },{
      "name": "betstateos",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "join_times",
          "type": "uint64"
        },{
          "name": "win_times",
          "type": "uint64"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "extras",
          "type": "extradata[]"
        }
      ]
    },{
      "name": "challengebet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setconfigs",
      "base": "",
      "fields": [{
          "name": "frozen",
          "type": "uint64"
        },{
          "name": "issuerperm",
          "type": "name"
        },{
          "name": "tokenoutperm",
          "type": "name"
        },{
          "name": "game_duration",
          "type": "uint64"
        },{
          "name": "public_duration",
          "type": "uint64"
        },{
          "name": "bet_fee_percent",
          "type": "uint8"
        }
      ]
    },{
      "name": "createround",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "bet_end_time",
          "type": "uint64"
        },{
          "name": "roundtype",
          "type": "uint64"
        },{
          "name": "home",
          "type": "uint64"
        },{
          "name": "away",
          "type": "uint64"
        },{
          "name": "unit",
          "type": "asset"
        }
      ]
    },{
      "name": "stopbet",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "publicround",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "homepoint",
          "type": "int8"
        },{
          "name": "awaypoint",
          "type": "int8"
        }
      ]
    },{
      "name": "lotteryround",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelround",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "deleteround",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "challengebet",
      "type": "challengebet",
      "ricardian_contract": ""
    },{
      "name": "setconfigs",
      "type": "setconfigs",
      "ricardian_contract": ""
    },{
      "name": "createround",
      "type": "createround",
      "ricardian_contract": ""
    },{
      "name": "stopbet",
      "type": "stopbet",
      "ricardian_contract": ""
    },{
      "name": "publicround",
      "type": "publicround",
      "ricardian_contract": ""
    },{
      "name": "lotteryround",
      "type": "lotteryround",
      "ricardian_contract": ""
    },{
      "name": "cancelround",
      "type": "cancelround",
      "ricardian_contract": ""
    },{
      "name": "deleteround",
      "type": "deleteround",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "frozen"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    },{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "round"
    },{
      "name": "betstateoss",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "betstateos"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}