{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Dec 25 22:03:19 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "assetstat",
            "base": "",
            "fields": [
                {
                    "name": "assettype",
                    "type": "asset"
                },
                {
                    "name": "join_times",
                    "type": "uint64"
                },
                {
                    "name": "win_times",
                    "type": "uint64"
                },
                {
                    "name": "bet_amount",
                    "type": "asset"
                },
                {
                    "name": "win_amount",
                    "type": "asset"
                },
                {
                    "name": "extras",
                    "type": "extradata[]"
                }
            ]
        },
        {
            "name": "bet",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "round_id",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "bet_val",
                    "type": "int8"
                },
                {
                    "name": "share",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "frozen",
                    "type": "uint64"
                },
                {
                    "name": "issuerperm",
                    "type": "name"
                },
                {
                    "name": "tokenoutperm",
                    "type": "name"
                },
                {
                    "name": "game_duration",
                    "type": "uint64"
                },
                {
                    "name": "public_duration",
                    "type": "uint64"
                },
                {
                    "name": "bet_fee_percent",
                    "type": "uint16"
                },
                {
                    "name": "bet_ast_unit",
                    "type": "uint64"
                },
                {
                    "name": "extras",
                    "type": "extradata[]"
                }
            ]
        },
        {
            "name": "createround",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "bet_end_time",
                    "type": "uint64"
                },
                {
                    "name": "roundtype",
                    "type": "uint64"
                },
                {
                    "name": "home",
                    "type": "uint64"
                },
                {
                    "name": "away",
                    "type": "uint64"
                },
                {
                    "name": "unit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "deleteround",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extradata",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "lotteryround",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "playerstat",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "stats",
                    "type": "assetstat[]"
                }
            ]
        },
        {
            "name": "publicround",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "homepoint",
                    "type": "uint8"
                },
                {
                    "name": "awaypoint",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "rejectround",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "round_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "round",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "bet_end_time",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "uint64"
                },
                {
                    "name": "hometeam",
                    "type": "uint64"
                },
                {
                    "name": "awayteam",
                    "type": "uint64"
                },
                {
                    "name": "bet_unit",
                    "type": "asset"
                },
                {
                    "name": "fee_unit",
                    "type": "asset"
                },
                {
                    "name": "result",
                    "type": "int8"
                },
                {
                    "name": "status",
                    "type": "uint64"
                },
                {
                    "name": "create_time",
                    "type": "uint64"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "bet_count",
                    "type": "uint64"
                },
                {
                    "name": "shares",
                    "type": "uint64"
                },
                {
                    "name": "shares_win",
                    "type": "uint64"
                },
                {
                    "name": "unit_award",
                    "type": "asset"
                },
                {
                    "name": "award_left",
                    "type": "uint64"
                },
                {
                    "name": "return_left",
                    "type": "uint64"
                },
                {
                    "name": "token_left",
                    "type": "asset"
                },
                {
                    "name": "homepoint",
                    "type": "uint64"
                },
                {
                    "name": "awaypoint",
                    "type": "uint64"
                },
                {
                    "name": "bets",
                    "type": "bet[]"
                },
                {
                    "name": "extras",
                    "type": "extradata[]"
                }
            ]
        },
        {
            "name": "setconfigs",
            "base": "",
            "fields": [
                {
                    "name": "frozen",
                    "type": "uint64"
                },
                {
                    "name": "issuerperm",
                    "type": "name"
                },
                {
                    "name": "tokenoutperm",
                    "type": "name"
                },
                {
                    "name": "game_duration",
                    "type": "uint64"
                },
                {
                    "name": "public_duration",
                    "type": "uint64"
                },
                {
                    "name": "bet_fee_percent",
                    "type": "uint16"
                },
                {
                    "name": "bet_ast_unit",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "supervisor",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "bet_round",
                    "type": "asset"
                },
                {
                    "name": "left_round",
                    "type": "int8"
                },
                {
                    "name": "awards",
                    "type": "asset[]"
                },
                {
                    "name": "reject_rounds",
                    "type": "uint64[]"
                },
                {
                    "name": "extras",
                    "type": "extradata[]"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "createround",
            "type": "createround",
            "ricardian_contract": ""
        },
        {
            "name": "deleteround",
            "type": "deleteround",
            "ricardian_contract": ""
        },
        {
            "name": "lotteryround",
            "type": "lotteryround",
            "ricardian_contract": ""
        },
        {
            "name": "publicround",
            "type": "publicround",
            "ricardian_contract": ""
        },
        {
            "name": "rejectround",
            "type": "rejectround",
            "ricardian_contract": ""
        },
        {
            "name": "setconfigs",
            "type": "setconfigs",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "playerstats",
            "type": "playerstat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rounds",
            "type": "round",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "supervisors",
            "type": "supervisor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}